/* ngCloak directive */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important


body
	font-family: sans-serif

.draggabilly
	width: 200px
	height: 200px
	border: 1px solid #888
	border-radius: 5px
	margin: 50px

	p
		position: absolute
		top: 50%
		transform: translateY(-150%)
		width: 100%
		text-align: center

.container
	border: 3px solid #EB6A6A
	width:  600px
	height: 400px

.contained
	background-color: #4EA842

.simple
	background-color: #9FCF72

.axis-x
	background-color: #55A2D9

.axis-y
	background-color: #D98C55

.grid
	background-color: #E5ED91

.handle
	background-color: #B8B8B8

	.handle-zone
		background-color: #888
		width: 30px
		height: 30px
		border-radius: 3px
		margin: 10px
		cursor: move

#events-console
	position: fixed
	right: 50px
	bottom: 50px
	text-align: right